---
- name: Basic CIS compliance checks
  hosts: all
  become: true
  tasks:

    - name: Gather package facts
      ansible.builtin.package_facts:

    - name: Gather service facts
      ansible.builtin.service_facts:

    - name: Assert SELinux is enforcing
      ansible.builtin.assert:
        that: ansible_facts.selinux.mode == "enforcing"
        success_msg: "SELinux is enforcing."
        fail_msg: "SELinux is not enforcing."

    - name: Assert sudo is installed
      ansible.builtin.assert:
        that: "'sudo' in ansible_facts.packages"
        success_msg: "sudo is installed."
        fail_msg: "sudo is not installed."

    - name: Assert rsh-server is not installed
      ansible.builtin.assert:
        that: "'rsh-server' not in ansible_facts.packages"
        success_msg: "rsh-server is not installed."
        fail_msg: "rsh-server is installed."

    - name: Assert tftp-server is not installed
      ansible.builtin.assert:
        that: "'tftp-server' not in ansible_facts.packages"
        success_msg: "tftp-server is not installed."
        fail_msg: "tftp-server is installed."

    - name: Assert firewalld service exists and is running
      ansible.builtin.assert:
        that:
          - "'firewalld.service' in ansible_facts.services"
          - ansible_facts.services['firewalld.service'].state == 'running'
        success_msg: "Firewalld is installed and running."
        fail_msg: "Firewalld is missing or not running."

    - name: Assert chrony is installed
      ansible.builtin.assert:
        that: "'chrony' in ansible_facts.packages"
        success_msg: "chrony is installed."
        fail_msg: "chrony is not installed."

    - name: Assert no telnet-server is installed
      ansible.builtin.assert:
        that: "'telnet-server' not in ansible_facts.packages"
        success_msg: "telnet-server is not installed."
        fail_msg: "telnet-server is installed."

    - name: Assert no vsftpd is installed
      ansible.builtin.assert:
        that: "'vsftpd' not in ansible_facts.packages"
        success_msg: "vsftpd is not installed."
        fail_msg: "vsftpd is installed."

    - name: Assert chronyd service is running
      ansible.builtin.assert:
        that:
          - "'chronyd.service' in ansible_facts.services"
          - ansible_facts.services['chronyd.service'].state == 'running'
        success_msg: "Chronyd is installed and running."
        fail_msg: "Chronyd is not running."

    - name: Assert SSH service is running
      ansible.builtin.assert:
        that:
          - "'sshd.service' in ansible_facts.services"
          - ansible_facts.services['sshd.service'].state == 'running'
        success_msg: "SSH service is installed and running."
        fail_msg: "SSH service is not running."
